{
  "name": "@leverege/demo-ingestor",
  "version": "0.1.0",
  "description": "A demo ingestion server for testing hardware integrations.",
  "main": "lib/index.js",
  "leverege": {
    "project": "leverege-docker-images",
    "container": "jakes-demo-ingestor",
    "nodeimg": "erbium-alpine"
  },
  "scripts": {
    "build": "npm run clean && mkdir ./dist && babel -d ./dist ./src",
    "circleate": "circleate",
    "clean": "rm -fr dist docker/image",
    "compile": "babel -d lib/ src/",
    "coverage": "nyc --reporter=lcov npm start",
    "coverage-ci": "nyc mocha --reporter mocha-junit-reporter --reporter-options mochaFile=reports/mocha/test-results.xml",
    "coverup": "npm run coverage && open coverage/lcov-report/index.html",
    "decrypt": "decrypt-secrets",
    "dockerize": "npm run build && cd docker && dockreate",
    "docs": "jsdoc -r -R README.md -d docs src",
    "encrypt": "encrypt-secrets",
    "licenseCheck": "license-checker --summary --failOn GPL",
    "lint": "find ./src ./test -name \\*.js | xargs eslint",
    "lint-ci": "find ./src ./test -name \\*.js | xargs eslint --quiet --format junit --output-file ./reports/eslint/eslint.xml",
    "package": "packleate",
    "server": "NODE_ENV=production node index.js",
    "start": "nodemon src/index.js --exec babel-node",
    "test": "npm run compile && mocha -t 4000 --exit"
  },
  "author": "Leverege",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "@leverege/cluster-manager": "^2.0.0",
    "@leverege/env": "^1.0.0",
    "@leverege/error": "^1.1.1",
    "@leverege/exit": "^0.3.0",
    "@leverege/log": "^1.2.0",
    "@leverege/message-queue": "^1.5.1",
    "@leverege/messages": "^1.8.2",
    "async": "^2.6.2",
    "body-parser": "^1.18.3",
    "bunyan": "^1.8.12",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.17.1",
    "helmet": "^3.10.0"
  },
  "peerDependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "@leverege/build-tools": "^1.3.0",
    "@leverege/eslint-config-leverege": "^1.5.4",
    "nodemon": "^1.19.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.0.2",
    "nyc": "^13.1.0"
  }
}
